KinectMenu/MainWindow.xaml

<Window x:Class="KinectMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
    Title="MainWindow"
    MouseUp="HandleBreadcrumbClick"
    Background="Black"
    Width="1280"
    Height="720" Loaded="Window_Loaded" Closed="Window_Closed" MouseMove="Window_MouseMove">
    <Grid Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Name="BreadcrumbContainer"
            Grid.Row="0"
            Grid.Column="0"
            Opacity="0.7"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid
            Name="ActiveContainer"
            Grid.Row="0"
            Grid.Column="1"/>
        <Grid
            Name="KinectInfoContainer"
            Grid.Row="0"
            Grid.Column="2">
            <Image
                Name="kinectDisplay"
                Width="320"
                Height="240" Margin="50,33,50,407" />
            <Image
                Name="kinectDepth"
                Width="320"
                Height="240"
                Margin="50,307,50,133" />
            <Label
                Name="handPosition"
                Width="320" 
                Height="50"
                Margin="50,554,50,78" 
                Foreground="White" FontSize="18" FontWeight="Bold" />
            <Label
                Name="mousePosition"
                Width="320" 
                Height="50" 
                Foreground="White" 
                Margin="50,609,50,36" FontSize="18" FontWeight="Bold" />
        </Grid>
        <Canvas Name="kinectCanvas"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Ellipse Height="40" Width="40" Name="hand">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/KinectMenu;component/Images/hand.png" />
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
