KinectMenu/MainWindow.xaml

<Window
    x:Class="KinectMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    MouseUp="HandleBreadcrumbClick"
    Background="Black"
    Width="1280"
    Height="720"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    MouseMove="Window_MouseMove"
>
    <Grid Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Name="BreadcrumbContainer"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            x:FieldModifier="private"
        >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 10" />
                    <Setter Property="Padding" Value="10" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid
            Name="MenuContainer"
            Grid.Column="1"
            x:FieldModifier="private"
        >
            <Grid.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="SelectionMode" Value="Single" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="CornflowerBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                    </Style.Resources>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border
                                        x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                    >
                                        <ContentPresenter
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        />
                                    </Border>
                                    <Rectangle
                                        Fill="CornflowerBlue"
                                        Opacity="0.5"
                                        Visibility="Collapsed"
                                    />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter
                                            Property="Background"
                                            TargetName="Bd"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        />
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                        />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter
                                            Property="Background"
                                            TargetName="Bd"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        />
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                        />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter
                                            Property="Background"
                                            TargetName="Bd"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        />
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid
            Name="KinectInfoContainer"
            Grid.Column="2">
            <Image
                Name="kinectDisplay"
                Width="320"
                Height="240" Margin="50,33,50,407" />
            <Image
                Name="kinectDepth"
                Width="320"
                Height="240"
                Margin="50,307,50,133" />
            <Label
                Name="handPosition"
                Width="320" 
                Height="50"
                Margin="50,554,50,78" 
                Foreground="White" FontSize="20" FontWeight="Bold" />
            <Label
                Name="mousePosition"
                Width="320" 
                Height="50" 
                Foreground="White" 
                Margin="50,609,50,36" FontSize="20" FontWeight="Bold" />
        </Grid>
        <Canvas Name="kinectCanvas"
            Grid.ColumnSpan="3">
        </Canvas>
        <Image
            Name="CursorImage"
            Grid.ColumnSpan="3"
            Height="40"
            HorizontalAlignment="Left"
            Source="Images/Hand.png"
            VerticalAlignment="Top"
            Width="40"
        >
            <Image.RenderTransform>
                <TranslateTransform X="-20" Y="-20" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
